version: "3"

networks:
  app:
    driver: bridge

services:
  nginx:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    networks:
      - app
    ports:
      - "8080:80"
    volumes:
      - .:/src/app
  php-fpm:
    build:
      context: .
      dockerfile: docker/php-fpm/Dockerfile
    networks:
      - app
    volumes:
      - .:/src/app
  mysql:
    image: "mysql:5.7.28"
    ports:
      - "13306:3306"
    networks:
      - app
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=docker
      - MYSQL_ROOT_PASSWORD=password

